# ADefWebserver.Module.HtmlTextV2

./: ADefWebserver.Module.HtmlTextV2.sln  README.md  template.json
Client/: ADefWebserver.Module.HtmlTextV2.Client.csproj  AssemblyInfo.cs  Interop.cs  _Imports.razor
Client/Modules/ADefWebserver.Module.HtmlTextV2/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/ADefWebserver.Module.HtmlTextV2/: Edit.resx  Settings.resx
Client/Services/: HtmlTextV2Service.cs  IHtmlTextService.cs
HtmlEditor.Blazor/: Common.cs  FormComponent.cs  HtmlEditor.Blazor.csproj  HtmlEditorButtonBase.cs  HtmlEditorCheckBox.razor.cs  HtmlEditorColorBase.cs  HtmlEditorColorPicker.razor.cs  HtmlEditorColorPickerItem.razor.cs  HtmlEditorComponent.razor  HtmlEditorComponent.razor.cs  HtmlEditorComponentBase.cs  HtmlEditorCustomTool.razor.cs  HtmlEditorDialogService.cs  HtmlEditorFontName.razor.cs  HtmlEditorFontSize.razor.cs  HtmlEditorFormatBlock.razor.cs  HtmlEditorImage.razor.cs  HtmlEditorLink.razor.cs  HtmlEditorNumeric.razor.cs  HtmlEditorSource.razor  HtmlEditorSource.razor.cs  HtmlEditorTextArea.razor  HtmlEditorTextArea.razor.cs  HtmlEditorTextBox.razor.cs  HtmlEditorUpload.razor.cs
HtmlEditor.Blazor/Rendering/: ClassList.cs  EditorButton.razor  HSV.cs  RGB.cs  TextMeasurer.cs
HtmlEditor.Blazor/wwwroot/: HtmlEditor.Blazor.js
Package/: ADefWebserver.Module.HtmlTextV2.Package.csproj  ADefWebserver.Module.HtmlTextV2.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: ADefWebserver.Module.HtmlTextV2.Server.csproj
Server/Controllers/: HtmlTextV2Controller.cs
Server/Manager/: HtmlTextV2Manager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: HtmlTextV2EntityBuilder.cs
Server/Repository/: HtmlTextV2Context.cs  HtmlTextV2Repository.cs  IHtmlTextV2Repository.cs
Server/Resources/: HostResources.cs
Server/Services/: HtmlTextV2Service.cs
Server/Startup/: HtmlTextV2ServerStartup.cs
Server/wwwroot/Modules/ADefWebserver.Module.HtmlTextV2/: Module.css  Module.js
Server/wwwroot/_content/HtmlEditor.Blazor/css/: default.css
Shared/: ADefWebserver.Module.HtmlTextV2.Shared.csproj
Shared/Modules/HtmlText/Models/: HtmlText.cs
