<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>ADefWebserver.Module.HtmlTextV2</Product>
    <Authors>ADefWebserver</Authors>
    <Company>ADefWebserver</Company>
    <Description>HTML Module</Description>
    <Copyright>ADefWebserver</Copyright>
    <AssemblyName>ADefWebserver.Module.HtmlTextV2.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
